{
    "extends": ["eslint:recommended", "plugin:@typescript-eslint/recommended", "plugin:@typescript-eslint/recommended-requiring-type-checking"],
    "rules": {
        "@typescript-eslint/explicit-module-boundary-types": "off"
    },
    "parserOptions": {
        "project": ["./tsconfig.json"]
    }
}
